spring.application.name=NewsHub

spring.datasource.url=jdbc:postgresql://localhost:5432/NewsHub
spring.datasource.username=NewsAdmin
spring.datasource.password=zxc

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
